<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="text"], textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }
    textarea {
      height: 150px;
    }
    .invalido {
      border-color: red;
    }
  </style>
  <span class="texto">Texto</span>
  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>
    <label for="email">Email</label>
    <span class="erro"></span>
    <input type="email" name="email" id="email" required>
    <label for="textarea">Mensagem</label>
    <textarea name="textarea" id="textarea"></textarea>
    <select name="cores" id="cores">
      <option value="blue">azul</option>
      <option value="red">vermelho</option>
    </select>
    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">
    <input type="checkbox" value="identidade" id="identidade">
    <input type="radio" value="guitarra" name="instrumentos">
    <label for="guitarra">Guitarra</label>
    <input type="radio" value="baixo" id="baixo" name="instrumentos">
    <label for="baixo">Baixo</label>
  
  </form>
  <script>
    const contato = document.querySelector('#contato');
    const texto = document.querySelector('.texto');
    //console.log(contato);
    //console.log(document.forms[0]);

    function handleKeyUp(event){
      //document.body.style.backgroundColor = event.target.value;
      if(event.target.checked){
        console.log(event.target.value);
      }
     
      //texto.innerText = event.target.value;
    }
    contato.addEventListener('change', handleKeyUp)

  </script>
</body>
</html>